<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Msg.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kenosis.dbo.Msgs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Msgs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar(max)" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="PoolId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kenosis.dbo.Pools' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Pools">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar(max)" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kenosis.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar(max)" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MsgStoreContainer">
    <EntitySet Name="Msgs" EntityType="Self.Msgs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Msgs].[Id] AS [Id], 
    [Msgs].[Text] AS [Text], 
    [Msgs].[Time] AS [Time], 
    [Msgs].[PoolId] AS [PoolId], 
    [Msgs].[UserId] AS [UserId]
    FROM [dbo].[Msgs] AS [Msgs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Pools" EntityType="Self.Pools" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pools].[Id] AS [Id], 
    [Pools].[Name] AS [Name], 
    [Pools].[UserId] AS [UserId]
    FROM [dbo].[Pools] AS [Pools]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[Id] AS [Id], 
    [Users].[Name] AS [Name]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>