<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KenosisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KenosisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="KenosisModel.User" />
    <EntitySet Name="Roles" EntityType="KenosisModel.Role" />
    <EntitySet Name="Pools" EntityType="KenosisModel.Pool" />
    <EntitySet Name="Msgs" EntityType="KenosisModel.Msg" />
    <AssociationSet Name="PoolMsg" Association="KenosisModel.PoolMsg">
      <End Role="Pool" EntitySet="Pools" />
      <End Role="Msg" EntitySet="Msgs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
  </EntityType>
  <EntityType Name="Pool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="OwnerId" Type="String" Nullable="false" />
    <NavigationProperty Name="Msgs" Relationship="KenosisModel.PoolMsg" FromRole="Pool" ToRole="Msg" />
    <Property Name="Users" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Msg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Pool" Relationship="KenosisModel.PoolMsg" FromRole="Msg" ToRole="Pool" />
    <Property Name="PoolId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="PoolMsg">
    <End Type="KenosisModel.Pool" Role="Pool" Multiplicity="1" />
    <End Type="KenosisModel.Msg" Role="Msg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Msg">
        <PropertyRef Name="PoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="UserList" />
</Schema>