<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948b55f9aba94fbab100b0f1596592b3" Name="Diagram1">
        <EntityTypeShape EntityType="KenosisModel.Msg" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KenosisModel.Pool" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KenosisModel.User" Width="1.5" PointX="5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KenosisModel.UserMsg" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="KenosisModel.MsgPool" />
        <AssociationConnector Association="KenosisModel.UserPool" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>