<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948b55f9aba94fbab100b0f1596592b3" Name="Diagram1">
        <EntityTypeShape EntityType="KenosisModel.User" Width="1.5" PointX="1.625" PointY="2.875" />
        <EntityTypeShape EntityType="KenosisModel.Role" Width="1.5" PointX="1.375" PointY="5.25" />
        <EntityTypeShape EntityType="KenosisModel.Pool" Width="1.5" PointX="4.875" PointY="2.75" />
        <EntityTypeShape EntityType="KenosisModel.Msg" Width="1.5" PointX="8.375" PointY="3" />
        <AssociationConnector Association="KenosisModel.PoolMsg" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>